# Spotify-API-Consumer

./: .gitignore  README.md  example_application.properties  pom.xml
src/main/java/pl/connectis/Spotify_API_CLI/: AppConfig.java  CLIOptionsBuilder.java  SpotifyAPICLR.java  SpotifyApiCliApplication.java
src/main/java/pl/connectis/Spotify_API_CLI/APICalls/: APICallerFactory.java  AlbumsAPICall.java  IAPICaller.java  TracksAPICall.java
src/main/java/pl/connectis/Spotify_API_CLI/DTOs/: Album.java  Artist.java  Copyright.java  ExternalID.java  ExternalURL.java  Followers.java  Image.java  PagingObject.java  Restrictions.java  Track.java
src/main/java/pl/connectis/Spotify_API_CLI/authorization/: AuthorizationCode.java  AuthorizationCodeAuthorization.java  AuthorizationController.java  AuthorizationStrategy.java  ClientCredentialsAuthorization.java  Token.java
src/main/java/pl/connectis/spotifyapicli/: AppConfig.java  SpotifyAPICLR.java  SpotifyApiCliApplication.java
src/main/java/pl/connectis/spotifyapicli/APICalls/: APICaller.java  APICallerFactory.java  AlbumsAPICall.java  AlbumsApiCall.java  ApiCaller.java  ApiCallerFactory.java  ArtistAPICall.java  ArtistsApiCall.java  BaseAPICaller.java  BaseApiCaller.java  TracksAPICall.java  TracksApiCall.java
src/main/java/pl/connectis/spotifyapicli/authorization/: AuthorizationCode.java  AuthorizationCodeAuthorization.java  AuthorizationConfig.java  AuthorizationController.java  AuthorizationStrategy.java  ClientCredentialsAuthorization.java  Token.java  TokenService.java
src/main/java/pl/connectis/spotifyapicli/dto/: Album.java  Artist.java  Copyright.java  ExternalID.java  ExternalURL.java  Followers.java  Image.java  PagingObject.java  Restrictions.java  Track.java
src/test/java/pl/connectis/Spotify_API_CLI/: SpotifyApiCliApplicationTests.java
src/test/java/pl/connectis/Spotify_API_CLI/APICalls/: AlbumsAPICallMockTest.java  AlbumsAPICallTest.java
src/test/java/pl/connectis/Spotify_API_CLI/authorization/: TokenTest.java
src/test/java/pl/connectis/spotifyapicli/: SpotifyApiCliApplicationTests.java
src/test/java/pl/connectis/spotifyapicli/APICalls/: AlbumsAPICallMockTest.java  AlbumsAPICallTest.java
src/test/java/pl/connectis/spotifyapicli/authorization/: TokenTest.java
